% Simple extension file
\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{extension}[Mon extension]

\RequirePackage[many]{tcolorbox}

\newtcolorbox{boite}[1][]{%
    colback=blue!5!white,
    colframe=blue!75!black,
}