\documentclass{article}

\usepackage{graphicx}

\title{Bienvenue dans l'éditeur \LaTeX\ d'EnSciences !}
\author{Th. G}
\date{2023}

\begin{document}

   \maketitle

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{edutex.png}
        \caption{Logo d'EduTeX}
        \label{fig:logo}
    \end{figure}

\end{document}